<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Central African Republic Flag</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>The Flag of Central African Republic</h1>
<div id="main-container">
  <div id="blue-container">
      <img src="cf-svg.svg" alt="Central African Republic Emblem" width="100" height="100">
  </div>
  <div id="white-box"></div>
  <div id="green-box"></div>
  <div id="yellow-box"></div>
  <div id="red-box"></div>
</div>
</body>
</html>